export DB_NAME=KhorochKhataDB
export DB_USER = postgres
export DB_USER_PASSWORD = Sajjad77492
export DB_HOST = localhost
export EMAIL_HOST = 'smtp.gmail.com'
export EMAIL_HOST_PASSWORD=62544262645
export EMAIL_HOST_USER = sajjadh152@gmail.com
export DEFAULT_FROM_EMAIL = noreply@khorochkhata.com
